
// See: https://www.c-thru-music.com/cgi/?page=layout_octaves
#if defined(GRID_LAYOUT_HARMONIC)
#define GRID_COLS         14
#define GRID_ROWS         9
#define GRID_KEYS         (GRID_COLS * GRID_ROWS)
#endif

#if defined(GRID_LAYOUT_DEFAULT)
#define GRID_COLS        12
#define GRID_ROWS        11
#define GRID_KEYS        (GRID_COLS * GRID_ROWS)
#endif

// GRID_LAYOUT_DEFAULT -> GRID_COLS  12
// GRID_LAYOUT_DEFAULT -> GRID_ROWS  11
#if defined(GRID_LAYOUT_DEFAULT)
uint8_t gridLayout[GRID_KEYS] = {
  Cm1, Cdm1, Dm1, Ddm1, Em1, Fm1, Fdm1, Gm1, Gdm1, Am1, Adm1, Bm1,
  C0,  Cd0,  D0,  Dd0,  E0,  F0,  Fd0,  G0,  Gd0,  A0_, Ad0,  B0_,
  C1,  Cd1,  D1_, Dd1,  E1,  F1,  Fd1,  G1,  Gd1,  A1_, Ad1,  B1_,
  C2,  Cd2,  D2_, Dd2,  E2,  F2,  Fd2,  G2,  Gd2,  A2_, Ad2,  B2,
  C3,  Cd3,  D3,  Dd3,  E3,  F3,  Fd3,  G3,  Gd3,  A3_, Ad3,  B3,
  C4,  Cd4,  D4,  Dd4,  E4,  F4,  Fd4,  G4,  Gd4,  A4_, Ad4,  B4,
  C5,  Cd5,  D5,  Dd5,  E5,  F5,  Fd5,  G5,  Gd5,  A5_, Ad5,  B5,
  C6,  Cd6,  D6,  Dd6,  E6,  F6,  Fd6,  G6,  Gd6,  A6_, Ad6,  B6,
  C7,  Cd7,  D7,  Dd7,  E7,  F7,  Fd7,  G7,  Gd7,  A7_, Ad7,  B7,
  C8,  Cd8,  D8,  Dd8,  E8,  F8,  Fd8,  G8,  Ad8,  A8_, Ad8,  B8,
  C9,  Cd9,  D9,  Dd9,  E9,  F9,  Fd9,  G9
};
#endif

//GRID_LAYOUT_HARMONIC -> GRID_COLS 14
//GRID_LAYOUT_HARMONIC -> GRID_ROWS 9
#if defined(GRID_LAYOUT_HARMONIC)  //See: https://www.c-thru-music.com/cgi/?page=layout_octaves
uint8_t gridLayout[GRID_KEYS] = {
  Gd7, F7,  A7_, Fd7, Ad7, G7,  B7,  Gd7, C8,  A7_, Cd8, Ad7, D8,  B7,
  Cd7, Ad6, D7,  B6,  Dd7, C7,  E7,  Cd7, F7,  D7,  Fd7, Dd7, G7,  E7,
  Fd6, Dd6, G6,  E6,  Gd6, F6,  A6_, Fd6, Ad6, G6,  B6,  Gd6, C7,  A6_,
  B5,  Gd5, C6,  A5_, Cd6, Ad5, D6,  B5,  Dd6, C6,  E6,  Cd6, F6,  D6,
  E5,  Cd5, F5,  D5,  Fd5, Dd5, G5,  E5,  Gd5, F5,  A5_, Fd5, Ad5, G5,
  A4_, Fd4, Ad4, G4,  B4,  Gd4, C5,  A4_, Cd5, Ad4, D5,  B4,  Dd5, C5,
  D4,  B3,  Dd4, C4,  E4,  Cd4, F4,  D4,  Fd4, Dd4, G4,  E4,  Gd4, F4,
  G3,  E3,  Gd3, F3,  A3_, Fd3, Ad3, G3,  B3,  Gd3, C4,  A3_, Cd4, Ad3,
  C3, A2_,  Cd3, Ad2, D3,  B2,  Dd3, C3,  E3,  Cd3, F3,  D3,  Fd3, Dd3
};
#endif
